{
  "schemaVersion": 1,
  "id": "autotorch_enhanced",
  "version": "${version}",
  "name": "Auto Torch Enhanced",
  "description": "Automatically places torches with advanced server-friendly features.",
  "authors": [
    "noteness",
    "VeritasShield"
  ],
  "contact": {
    "homepage": "https://github.com/VeritasShield/minecraft-autotorch",
    "issues": "https://github.com/VeritasShield/minecraft-autotorch/issues",
    "sources": "https://github.com/VeritasShield/minecraft-autotorch"
  },
  "license": "LGPL-3.0-or-later",
  "icon": "assets/autotorch/icon.png",
  "environment": "client",
  "entrypoints": {
    "client": [
      "autotorch.autotorch.client.AutotorchClient"
    ],
    "modmenu": [
      "autotorch.autotorch.client.ModMenuIntegration"
    ]
  },
  "depends": {
    "fabricloader": ">=0.15.10",
    "minecraft": "*",
    "java": ">=21",
    "fabric-api": "*"
  }
}